.card_container {
  padding: 20px;
}

.card_grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.card_wrapper {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.image_container {
  position: relative;
  width: 100%;
  height: 300px;;
  aspect-ratio: 4/3;
}

@media (min-width: 768px) {
  .card_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
